# eMoveOnAndroid

./: build.gradle  multidex-config.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blackmark/emoveon/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackmark/emoveon/clases/: Package.kt  User.kt
app/src/main/java/com/blackmark/emoveon/dashboard/: DashboardActivity.kt
app/src/main/java/com/blackmark/emoveon/login/: LoginActivity.kt
app/src/main/java/com/blackmark/emoveon/maps/: DetailsPackageActivity.kt  MapaEnd.kt  MapaInit.kt  Point.kt  Punto.kt  Utilidades.kt  activityMap.kt
app/src/main/java/com/blackmark/emoveon/mypackages/: ClickListener.kt  PackageAdapter.kt  PackagesActivity.kt
app/src/main/java/com/blackmark/emoveon/register/: register.kt
app/src/main/java/com/blackmark/emoveon/sendPackage/: SendMainActivity.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_details_package.xml  activity_login.xml  activity_map.xml  activity_mapa_end.xml  activity_mapa_init.xml  activity_packages.xml  activity_register.xml  activity_send_main.xml  package_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_checklist.xml  ic_package.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/blackmark/emoveon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
