<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maps.MapaInit"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next_btn"
        android:textColor="#111"
        android:background="@color/colorPrimary"
        android:onClick="onClickInit"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="@string/mapInit"
        android:gravity="center"
        android:textSize="18sp"
        android:fontFamily="sans-serif-black"/>
    <fragment
        android:id="@+id/mapInit"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
