<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/buttons_session"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="240dp">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebook_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_button"
                android:layout_width="200dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginTop="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30sp"
                android:onClick="onClickRegister"
                android:text="@string/register"
                android:textAlignment="center"
                android:textColor="#111"
                android:textSize="10sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/bg_init"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:alpha="80"
            android:background="#000000"
            android:contentDescription="img bg"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/bg_init" />

        <LinearLayout
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="#3CFFEB3B"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50sp"
                android:contentDescription="image of logo"
                app:srcCompat="@mipmap/ic_logo_round"/>

            <TextView
                android:id="@+id/name_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30sp"
                tools:text="@string/app_name" />

        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>