<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:background="@color/colorPrimaryDark"
    android:gravity="center|center_vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_margin="2sp"
        android:background="#111">

        <TextView
            android:id="@+id/single_package"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginStart="10sp"
            android:background="#111"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/single_package_status"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_gravity="right|bottom"
            android:layout_marginEnd="10sp"
            android:background="#111"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />
    </FrameLayout>

</LinearLayout>